PORT=8080
MONGODB_CNN=mongodb+srv://user_cafe:B2y99SZLnGKa2lwk@cluster0.dphbs.mongodb.net/cafe_db
PRIVATEKEY=Esta1@es/\%12Clav3PriV@987
GOOGLEClIENTID=71989682533-dbldemuok4m2p48opl56m3n72tpsrkme.apps.googleusercontent.com
GOOGLECLIENTSECRET=W3BhGQdMZzlBXCn5MwQ9MwD-


